REACT_APP_FIREBASE_KEY=AIzaSyDlYTEBXzYszVvCfT4hlIQscdH1364WZb0
REACT_APP_AUTH_DOMAIN=anoops-portfolio.firebaseapp.com
REACT_APP_DATABASE_URL=https://anoops-portfolio.firebaseio.com
REACT_APP_PROJECT_ID=anoops-portfolio
REACT_APP_STORAGE_BUCKET=anoops-portfolio.appspot.com
REACT_APP_SENDER_ID=1032524113902
REACT_APP_APP_ID=1:1032524113902:web:00c039b90bce61f30250ff
REACT_APP_MEASUREMENT_It